{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Map.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 149,
                "y": 76.99999999999999
            }
        },
        "tilemap.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 11
        }
    },
    "last.exportedFilePath": "C:/Users/Brad/Desktop/GodotRepos",
    "last.imagePath": "C:/Users/Brad/Desktop/GodotRepos",
    "map.lastUsedExportFilter": "Godot 4 Scene files (*.tscn)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "Map.tmx",
        "tilemap.tsx"
    ],
    "project": "zefman_tiled.tiled-project",
    "recentFiles": [
        "tilemap.tsx",
        "Map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
